
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>S2-Techinical</title>
</head>
<body>

    <div class="button-container">
        <button id="btnMonday" onclick="showLargeBox('Monday')">Monday</button>
        <button id="btnTuesday" onclick="showLargeBox('Tuesday')">Tuesday</button>
        <button id="btnWednesday" onclick="showLargeBox('Wednesday')">Wednesday</button>
        <button id="btnThursday" onclick="showLargeBox('Thursday')">Thursday</button>
        <button id="btnFriday" onclick="showLargeBox('Friday')">Friday</button>
        <button id="btnSaturday" onclick="showLargeBox('Saturday')">Saturday</button>
        <button id="btnSunday" onclick="showLargeBox('Sunday')">Sunday</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
